/* reset code and common code starts here */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Handlee&family=Italianno&family=Montserrat&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@400;500;700;900&family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{margin: 0; padding: 0; box-sizing: border-box; list-style: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html{
    scroll-behavior: smooth;
    background-color: #fafafa;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Italianno', cursive; */
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem 0.1rem #c4c4c4 -0.1rem 0rem -0.1rem #c4c4c4;
}

.text-justify{
    text-align: center;
}
.text-white{
    color:#fff;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}
.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: rgb(230,159,8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
/* reset code and common code ends here */
/* header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
figure.logo-figure i:hover {
    background: red;
    color: black;
    cursor: pointer;
}
#menu-icon{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

/* header ends here */

/* banner section starts here */
#blog-banner-section{
    padding: 5rem 1rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
h1.banner-heading:hover {
    background: #844747;
    color: #4f4848;
    font-weight: bold;
}
.banner-image{
    width: 50rem;
    height: 48rem;
    border: 0.3rem solid;
    
}

#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}

#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
}

.banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: #fff;
    transition: 0.4s;
}
/* banner section ends here */
.banner-desc{
    font-size: 1.8rem;
    text-align: justify;
}
/* blog-post starts here */
#blog-about-me{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: all 0.4s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-desc{
    font-size: 1.3rem;
    text-align: justify;
    margin-bottom: 5rem;
    padding: 0.4rem 0rem;
}
.card-btn{
    align-self: center;
    width: 80%;
    transition: 0.4s;
}
.card-btn:hover{
    background: #bc5b5b;
    color: #402525;
    font-weight: bold;
}
/* blog-post ends here */

/* archives starts here */
#archives{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}
.archives-img:hover{
    transform: scale(1.2);
}
/* archives ends here */

/* blog posts starts here */
.blog-posts-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: all 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-img{
    width: 100%;
    height: 100%;
}
.blog-post-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
h2.blog-header {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-desc{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
    transition: 0.4s;
}
.blog-btn:hover{
    background: #bc5b5b;
    color: #402525;
    font-weight: bold;
}
/* blog posts ends here */

/* contact me starts here  */
#contact-section{
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 13vh;
}
.contact-btn{
    width: 30%;
    transition: 0.4s;
}
button.btn.contact-btn:hover {
    background: #bc5b5b;
    color: #402525;
    font-weight: bold;
}
.form-control-feild{
    display: flex;
    justify-content: flex-end;
}
/* contact me ends here  */

/* footer starts here  */
footer{
    background-color: black;
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    color: white;
    font-size: 1.5rem;
}
.footer-icon{
    font-size: 2.5rem;
}
/* footer ends here  */

/* responsive starts here */
@media (max-width: 992px) {
#blog-banner-section{
    flex-direction: column;
}
#blog-banner-section article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}
.card-container{
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
}
}
@media (max-width: 768px) {
html{
    font-size: 55.5%;
} 
#blog-banner-section article{
    width: 80%;
}
.card-container{
    width: 80%;
}
#archives{
    min-height: auto;
}
.blog-post{
    width: 80%;
    flex-direction: column;
    margin-bottom: 3rem;
}
#contact-section{
    min-height: auto;
}
}
@media (max-width: 600px) {
html{
    font-size: 48.5%;
}
header{
    flex-direction: column;
 }
 #menu-icon{
    display: block;
    margin-top: 1.5rem;
    cursor: pointer;
 }
 .hidden{
    display: none;
 }
nav ul{
    padding-left: 2.5rem;
}
nav li{
    display: block;
    margin-right: 0;
    margin: 1rem 0;
}
#blog-banner-section{
    min-height: auto;
}
#blog-banner-section article{
    width: 90%;
}
.banner-image{
    max-width: 100%;
}
#blog-about-me{
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-container{
    width: 90%;
}
.archives-container-lists{
    flex-wrap: wrap;
}
.archives-img:hover{
    transform: scale(1.1);
}
.blog-post{
    width: 90%;
}
#contact-form{
    width: 90%;
}
input, textarea{
    max-width: 100%;
}
.form-control{
    flex-direction: column;
}
.form-control label{
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

footer{
    flex-direction: column;
}
#menubar2{
    display: flex;
}
}
@media (max-width: 400px) {
    
}
/* responsive ends here */

